In [1]:
file = open('data.csv','x')
file.close()

In [5]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn   name  age        add       phone
0   1    Ram   23  Kathmandu  9808778765
1   2  Shyam   34  Bhaktapur  9808445432
2   3   Hari   40   Janakpur  9867667654
3   4  Nabin   59  Kathmandu  9843667654
4   5  Akash   20  Bhaktapur  9878778765
5   6  Nabin   34      Jhapa  9808778765

In [6]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 2)
df

   sn   name  age        add       phone
0   1    Ram   23  Kathmandu  9808778765
1   2  Shyam   34  Bhaktapur  9808445432

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(3)

   sn   name  age        add       phone
0   1    Ram   23  Kathmandu  9808778765
1   2  Shyam   34  Bhaktapur  9808445432
2   3   Hari   40   Janakpur  9867667654

In [10]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail(3)

   sn   name  age        add       phone
3   4  Nabin   59  Kathmandu  9843667654
4   5  Akash   20  Bhaktapur  9878778765
5   6  Nabin   34      Jhapa  9808778765

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "sn")
df

     name  age        add       phone
sn
1     Ram   23  Kathmandu  9808778765
2   Shyam   34  Bhaktapur  9808445432
3    Hari   40   Janakpur  9867667654
4   Nabin   59  Kathmandu  9843667654
5   Akash   20  Bhaktapur  9878778765
6   Nabin   34      Jhapa  9808778765

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "sn",usecols = ["sn","name","phone"])
df

     name       phone
sn
1     Ram  9808778765
2   Shyam  9808445432
3    Hari  9867667654
4   Nabin  9843667654
5   Akash  9878778765
6   Nabin  9808778765

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "sn")
df.iloc[0]

name            Ram
age              23
add       Kathmandu
phone    9808778765
Name: 1, dtype: object

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "sn")
df.iloc[2:5]

     name  age        add       phone
sn
3    Hari   40   Janakpur  9867667654
4   Nabin   59  Kathmandu  9843667654
5   Akash   20  Bhaktapur  9878778765

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "sn")
df.iloc[2:5,0:3]

     name  age        add
sn
3    Hari   40   Janakpur
4   Nabin   59  Kathmandu
5   Akash   20  Bhaktapur

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "sn")
df.loc[2:5]

     name  age        add       phone
sn
2   Shyam   34  Bhaktapur  9808445432
3    Hari   40   Janakpur  9867667654
4   Nabin   59  Kathmandu  9843667654
5   Akash   20  Bhaktapur  9878778765

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "name")
df["Ram":"Hari"]

       sn  age        add       phone
name
Ram     1   23  Kathmandu  9808778765
Shyam   2   34  Bhaktapur  9808445432
Hari    3   40   Janakpur  9867667654

In [33]:
import pandas as pd
df = pd.read_csv('data.csv')
df[df["name"] == "Ram"]

   sn name  age        add       phone
0   1  Ram   23  Kathmandu  9808778765

In [34]:
import pandas as pd
df = pd.read_csv('data.csv')
df[(df["name"] == "Ram") | (df["age"] > 40)]

   sn   name  age        add       phone
0   1    Ram   23  Kathmandu  9808778765
3   4  Nabin   59  Kathmandu  9843667654

In [37]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "sn")
data = df[(df["name"] == "Ram") | (df["age"] > 40)]
data.to_csv('new_data.csv')

In [38]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "name")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Ram to Nabin
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sn      6 non-null      int64
 1   age     6 non-null      int64
 2   add     6 non-null      object
 3   phone   6 non-null      int64
dtypes: int64(3), object(1)
memory usage: 240.0+ bytes

In [39]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "name")
df.describe()

             sn       age         phone
count  6.000000   6.00000  6.000000e+00
mean   3.500000  35.00000  9.836020e+09
std    1.870829  13.94274  3.204028e+07
min    1.000000  20.00000  9.808445e+09
25%    2.250000  25.75000  9.808779e+09
50%    3.500000  34.00000  9.826223e+09
75%    4.750000  38.50000  9.861668e+09
max    6.000000  59.00000  9.878779e+09